# zp

./: .gitignore  hibernateDemoDatabaseConfig  pom.xml
src/main/java/edu/agh/zp/: CitizenDetails.java  SecurityConfig.java  WebMvcConfig.java  ZpApplication.java
src/main/java/edu/agh/zp/classes/: Event.java  Th_min.java  TimeProvider.java  Votes.java
src/main/java/edu/agh/zp/configuration/: DBInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/edu/agh/zp/controller/: CitizenController.java  CitizenVotingsController.java  DaneController.java  DemoController.java  ErrorControler.java  ErrorController.java  EventController.java  FunkcyjniController.java  GlosowaniaController.java  IndexController.java  KalendarzController.java  LoginController.java  MyErrorController.java  PDFController.java  ParlamentController.java  PastVotingController.java  PopulateController.java  PresidentController.java  SampleDataController.java  SejmController.java  SenatController.java  SignInController.java  SignUpController.java  SingInController.java  SingUpController.java  StatisticsController.java  UstawyController.java  WyboryController.java
src/main/java/edu/agh/zp/exception/: GlobalExceptionHandler.java  StorageException.java
src/main/java/edu/agh/zp/hibernate/: CitizenEntity.java  CitizenRepository.java  CommitteeChairmanEntity.java  CommitteeChairmanRepository.java  CommitteeEntity.java  CommitteeMemberEntity.java  CommitteeMemberRepository.java  CommitteeRepository.java  Demo.java  DocumentEntity.java  DocumentRepository.java  DocumentStatusEntity.java  DocumentStatusRepository.java  DocumentTypeEntity.java  DocumentTypeRepository.java  FunctionEntity.java  FunctionRepository.java  OptionEntity.java  OptionRepository.java  OptionSetEntity.java  OptionSetRepository.java  ParliamentarianEntity.java  ParliamentarianRepository.java  PoliticianEntity.java  PoliticianRepository.java  PositionEntity.java  PositionRepository.java  SetEntity.java  SetRepository.java  TestEntity.java  TestRepository.java  VoteEntity.java  VoteRepository.java  VotingEntity.java  VotingRepository.java
src/main/java/edu/agh/zp/objects/: Chart.java  CitizenEntity.java  CommitteeChairmanEntity.java  CommitteeEntity.java  CommitteeMemberEntity.java  DocumentEntity.java  DocumentStatusEntity.java  DocumentTypeEntity.java  FunctionEntity.java  IdOptionSet.java  IdVotingControl.java  Log.java  OptionEntity.java  OptionSetEntity.java  ParliamentarianEntity.java  PoliticianEntity.java  PositionEntity.java  Role.java  SetEntity.java  StatisticRecord.java  Statistics.java  TestEntity.java  User.java  VoteEntity.java  VotingControlEntity.java  VotingEntity.java  VotingTimerEntity.java  createVotingList.java
src/main/java/edu/agh/zp/repositories/: CitizenRepository.java  CommitteeChairmanRepository.java  CommitteeMemberRepository.java  CommitteeRepository.java  DocumentRepository.java  DocumentStatusRepository.java  DocumentTypeRepository.java  FunctionRepository.java  LogRepository.java  (+13 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: Bootstrap-4-Custom-Radio.css  Contact-Form-Clean.css  Footer-Dark.css  Login-Form-Clean.css  Registration-Form-with-Photo.css  Table-with-search.css  date-change-form.css  desc-edit.css  main-page.css  styles.css
src/main/resources/static/js/: Lines.js  Table-search.js  Visibility.js
src/main/resources/templates/: 403_Access_Denied.html  418_REPEAT_VOTE.html  addevent.html  alterStatus.html  base.html  citizenDetails.html  citizenModify.html  descEdit.html  documentForm.html  documentList.html  documentToSign.html  finalStatus.html  footer.html  funkcyjni.html  funkcyjniSzczegoly.html  glosowania.html  header.html  hello.html  historia.html  historiaObywatel.html  historiaParlament.html  index.html  kalendarz.html  parlament.html  parliamentVoting.html  parliamentVotingAdd.html  pastVoting.html  poprawkaForm.html  presidentVoting.html  presidentVotingAdd.html  referendumAdd.html  referendumVoting.html  sejm.html  sejmVotingAdd.html  senat.html  senatVotingAdd.html  signin.html  signup.html  singin.html  singup.html  (+9 more)
src/main/resources/templates/Calendar/: addevent.html  kalendarz.html  wydarzenie.html
src/main/resources/templates/Documents/: alterStatus.html  descEdit.html  documentForm.html  documentList.html  documentToSign.html  poprawkaForm.html  ustawaPodglad.html  ustawy.html
src/main/resources/templates/User/: citizenDetails.html  citizenModify.html  signin.html  signup.html
src/main/resources/templates/Votings/: glosowania.html  historiaObywatel.html  historiaParlament.html  parliamentVoting.html  pastVoting.html  presidentVotingAdd.html  referendumAdd.html  sejm.html  sejmVotingAdd.html  senat.html  senatVotingAdd.html  votesList.html  votingResults.html  votingSchedule.html  wyboryReferenda.html  wyboryReferendaVoting.html
src/main/resources/templates/changeEventDate/: changePresRef.html  changePresident.html  changeReferendum.html  changeVote.html
src/main/resources/templates/error/: 403.html  404.html  418_REPEAT_VOTE.html  500.html  error.html  finalStatus.html  timeOut.html
src/test/java/edu/agh/zp/: ZpApplicationTests.java
(+34 files in other folders)
